# urubu-pix

./: pom.xml  schema.sql
urubu-core/: pom.xml
urubu-core/src/main/java/com/urubu/core/auth/: Authentication.java  JwtUtils.java  LoginDto.java  LoginOrigin.java  LoginWeb.java
urubu-core/src/main/java/com/urubu/core/config/: CoreSettings.java  ErrorMessage.java  LocaleContext.java  ReturnMessage.java
urubu-core/src/main/java/com/urubu/core/constants/: CoreReturnMessage.java  CoreReturnMessages.java  SystemConstants.java
urubu-core/src/main/java/com/urubu/core/domain/base/: Selectable.java
urubu-core/src/main/java/com/urubu/core/exceptions/: AccountException.java  BusinessException.java  LoginException.java  TransactionException.java
urubu-core/src/main/java/com/urubu/core/exceptions/ref/: LoginError.java
urubu-core/src/main/java/com/urubu/core/utils/: CharUtils.java  PasswordUtils.java  QRCodeUtils.java  ValidationUtils.java
urubu-core/src/main/resources/return_messages/: messages_en.properties  messages_pt-BR.properties
urubu-core/src/test/java/com/urubu/core/utils/: PasswordUtilsTest.java  ValidationUtilsTest.java
urubu-domain/: pom.xml
urubu-domain/src/main/java/com/urubu/domain/entity/: Account.java  Transaction.java  User.java  UserDetails.java
urubu-domain/src/main/java/com/urubu/domain/ref/: AvailableBank.java  Bank.java  PaymentMethod.java  PaymentStatus.java  TransactionType.java
urubu-domain/src/main/java/com/urubu/domain/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
urubu-domain/src/main/resources/db/migration/: V1_000__init-create-tables.sql
urubu-domain/src/test/java/com/urubu/domain/entity/test/repository/: CavaloRepositoryTest.java
urubu-domain/src/test/java/com/urubu/domain/entity/test/support/: AbstractTestDbSetup.java  DomainSupport.java
urubu-model/: pom.xml
urubu-model/src/main/java/com/urubu/model/: AccountDto.java  CreditCardDto.java  CreditCardHolderInfo.java  TransactionDto.java  UserDto.java
urubu-model/src/main/java/com/urubu/model/auth/: AccountAcessDto.java  AccountRegisterDto.java  LoginDto.java  UserRegisterDto.java
urubu-model/src/main/java/com/urubu/model/base/: MessageDto.java  SelectableDto.java
urubu-service/: pom.xml
urubu-service/src/main/java/com/urubu/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserService.java
urubu-service/src/main/java/com/urubu/service/config/: ServiceConfig.java
urubu-service/src/main/java/com/urubu/service/converter/: AbstractConverter.java  ConverterConfig.java  ListConverter.java  SelectableConverter.java  SelectableConverterDomain.java
urubu-service/src/main/java/com/urubu/service/converter/model/: TransactionToDomain.java
urubu-service/src/main/java/com/urubu/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
urubu-service/src/test/java/com/urubu/service/: AccountServiceTest.java  AuthenticationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
urubu-service/src/test/java/com/urubu/support/: AbstractTestSupport.java
urubu-service/src/test/resources/: application-test.yml
urubu-service/src/test/resources/sql/: test-data.sql
urubu-web/: pom.xml
urubu-web/src/main/java/com/urubu/web/authentication/: LoginFactory.java
urubu-web/src/main/java/com/urubu/web/config/: AppConfig.java  UPApplication.java
urubu-web/src/main/java/com/urubu/web/endpoint/: AbstractController.java  AccountController.java  AuthenticationController.java  UsuarioController.java
urubu-web/src/main/java/com/urubu/web/endpoint/config/: SwaggerConfig.java
urubu-web/src/main/java/com/urubu/web/endpoint/filter/: AuthenticationFilter.java  LocaleRequestFilter.java  LogRequestFilter.java  PreMatchingFilter.java
urubu-web/src/main/java/com/urubu/web/endpoint/handler/: ConstraintViolationExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  DbErrorMessageExtractor.java  DbErrorMessageTransformer.java  DefaultThrowableHandler.java  ExceptionLoggingResponseFilter.java  JwtExceptionHandler.java
urubu-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml
urubu-web/src/main/resources/static/: documentacao.html
urubu-web/src/test/java/com/urubu/web/: ControllerTest.java
